
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning multiplane images from single views with self-supervision</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="css/carousel.css" type="text/css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
  </head>
  <body>

    <section class="section" id="Overview-Video">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-two-thirds">
            <figure class="image is-16by9">
              <iframe class="has-ratio" width="560" height="315" src="https://www.youtube.com/embed/tRBBWBvp2Lg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              
            </figure>
          </div>
        </div>
      </div>
    </section>

    


    <!-- Start Hero -->
    <section class="hero">
      <div class="container">

        <div class="hero-body">

          <div class="level">
            <h1 class="title level-item has-text-centered">Learning multiplane images from single views with self-supervision</h1>
          </div>

          <!-- Authors -->
          <div class="columns" id="authors">
            <div class="column has-text-centered">
              <a href="https://suttergustavo.github.io/"><h2 class="subtitle"><nobr>Gustavo Sutter P. Carvalho</nobr></h2></a>
            </div>
            <div class="column has-text-centered">
              <a href="https://dluvizon.github.io/"><h2 class="subtitle"><nobr>Diogo C. Luvizon</nobr></h2></a>
            </div>
            <div class="column has-text-centered">
              <a href="https://scholar.google.com/citations?user=Mc_0CYgAAAAJ&hl=pt-BR"><h2 class="subtitle"><nobr>Antonio Joia Neto</nobr></h2></a>
            </div>
            <div class="column has-text-centered">
              <a href="http://pachecoandre.com.br/"><h2 class="subtitle"><nobr>Andre G. C. Pacheco</nobr></h2></a>
            </div>
            <div class="column has-text-centered">
              <a href="https://scholar.google.com/citations?user=Ue04y74AAAAJ&hl=pt-BR"><h2 class="subtitle"><nobr>Otavio A. B. Penatti</nobr></h2></a>
            </div>
          </div>

          <div class="columns">
            <div class="column has-text-centered">
              <h3 class="content is-small"><nobr>Samsung R&D Institute Brazil (SRBR) </nobr></h3>
            </div>
          </div>
          <!-- End of Authors -->

          <div class="columns">
            <div class="column has-text-centered">
              <a href="https://www.bmvc2021.com/" class="subtitle is-4">BMVC 2021</a>
            </div>
          </div>
        </div>



        <!-- Links -->
        <div class="hero-foot">
          <div class="columns is-centered">
            <div class="column">
              <div class="columns is-variable is-8">
                <div class="column has-text-centered">
                  <figure class="image is-64x64 container">
                    <a href="https://arxiv.org/abs/2110.09380"><img src="assets/paper2.png" alt="Paper"></a>
                  </figure><br>
                  <p><a href="https://arxiv.org/abs/2110.09380">Paper</a></p>
                </div>
                <div class="column has-text-centered">
                  <figure class="image is-64x64 container">
                    <a href="https://github.com/cyclempi"><img src="assets/github.png" alt="github"></a>
                  </figure><br>
                  <p><a href="https://github.com/cyclempi">Code (available soon)</a></p>
                </div>
                <div class="column has-text-centered">
                  <figure class="image is-64x64 container">
                    <a href="assets/0092supp.pdf"><img src="assets/sup_mat2.png" alt="Supplementary Material"></a>
                  </figure><br>
                  <p><a href="assets/0092supp.pdf">Supplementary Material</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Links -->

      </div>
      <!-- End of Container -->

    </section>


    <section class="section" id="Abstract">
      <div class="container content">
        <div class="columns is-centered">
          <div class="column is-two-thirds has-text-justified">
            <h2 class="title is-3">Abstract</h2>

            <p>
              Generating static novel views from an already captured image is a hard task in computer vision 
              and graphics, in particular when the single input image has dynamic parts such as persons or 
              moving objects. In this paper, we tackle this problem by proposing a new framework, called 
              CycleMPI, that is capable of learning a multiplane image representation from single images 
              through a cyclic training strategy for self-supervision. Our framework does not require stereo 
              data for training, therefore it can be trained with massive visual data from the Internet, 
              resulting in a better generalization capability even for very challenging cases. Although our 
              method does not require stereo data for supervision, it reaches results on stereo datasets 
              comparable to the state of the art in a zero-shot scenario. We evaluated our method on 
              RealEstate10K and Mannequin Challenge datasets for view synthesis and presented qualitative 
              results on Places II dataset.            
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="BibTeX">
      <div class="container content">
        <div class="columns is-centered">
          <div class="column is-two-thirds has-text-justified">
            <h2 class="titile">BibTeX</h2>
              <pre><code>@inproceedings{carvalho2021learning,
  author    = {Carvalho, Gustavo Sutter P, and Luvizon, Diogo C. and Joia, Antonio and Pacheco, Andre G. C. and Penatti, Otavio A. B.},
  title     = {Learning multiplane images from single views with self-supervision},
  booktitle = {32nd British Machine Vision Conference (BMVC)},  
  year = {2021}
}</code></pre>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>